class robHouse2 {
    public int rob(int[] nums) {
        if(nums.length==1){
            return nums[0];
        }
        if(nums.length==0){
            return 0;
        }
        int[] sum=new int[2];
        for(int i=0;i<=1;i++){
            int[] cumyNums=new int[nums.length-1];
            for(int j=0;j<nums.length-1;j++){
               cumyNums[j]=nums[i+j];
            }
            sum[i]=helper(cumyNums);
        }
        return sum[0]>sum[1]?sum[0]:sum[1];
    }
    public int helper(int[] nums) {
        int rob1=0,rob2=0;
        for(int i=0;i<nums.length;i++){
            if(i%2==0)
                rob1=Math.max(rob1+nums[i],rob2);
            else
                rob2=Math.max(rob2+nums[i],rob1);
        }
        return rob1>rob2?rob1:rob2;
    }
    
}
